<!DOCTYPE html>
<html lang="en">
    
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
        <meta charset="utf-8">
        <title>Legumize</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Law Firm Website Template" name="keywords">
        <meta content="Law Firm Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.html" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&amp;family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
      <style>
        *,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Roboto, -apple-system, 'Helvetica Neue', 'Segoe UI', Arial, sans-serif;
	background: rgb(127, 150, 157);
}

.forms-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.section-title {
	font-size: 32px;
	letter-spacing: 1px;
	color: #0e0e0e;
}

.forms {
	display: flex;
	align-items: flex-start;
	margin-top: 30px;
}

.form-wrapper {
	animation: hideLayer .3s ease-out forwards;
}

.form-wrapper.is-active {
	animation: showLayer .3s ease-in forwards;
}

@keyframes showLayer {
	50% {
		z-index: 1;
	}
	100% {
		z-index: 1;
	}
}

@keyframes hideLayer {
	0% {
		z-index: 1;
	}
	49.999% {
		z-index: 1;
	}
}

.switcher {
	position: relative;
	cursor: pointer;
	display: block;
	margin-right: auto;
	margin-left: auto;
	padding: 0;
	text-transform: uppercase;
	font-family: inherit;
	font-size: 16px;
	letter-spacing: .5px;
	color: #0a0a0a;
	background-color: transparent;
	border: none;
	outline: none;
	transform: translateX(0);
	transition: all .3s ease-out;
}

.form-wrapper.is-active .switcher-login {
	color: #080808;
	transform: translateX(90px);
}

.form-wrapper.is-active .switcher-signup {
	color: #fff;
	transform: translateX(-90px);
}

.underline {
	position: absolute;
	bottom: -5px;
	left: 0;
	overflow: hidden;
	pointer-events: none;
	width: 100%;
	height: 2px;
}

.underline::before {
	content: '';
	position: absolute;
	top: 0;
	left: inherit;
	display: block;
	width: inherit;
	height: inherit;
	background-color: currentColor;
	transition: transform .2s ease-out;
}

.switcher-login .underline::before {
	transform: translateX(101%);
}

.switcher-signup .underline::before {
	transform: translateX(-101%);
}

.form-wrapper.is-active .underline::before {
	transform: translateX(0);
}

.form {
	overflow: hidden;
	min-width: 260px;
	margin-top: 50px;
	padding: 30px 25px;
  border-radius: 5px;
	transform-origin: top;
}

.form-login {
	animation: hideLogin .3s ease-out forwards;
}

.form-wrapper.is-active .form-login {
	animation: showLogin .3s ease-in forwards;
}

@keyframes showLogin {
	0% {
		background: #d7e7f1;
		transform: translate(40%, 10px);
	}
	50% {
		transform: translate(0, 0);
	}
	100% {
		background-color: #fff;
		transform: translate(35%, -20px);
	}
}

@keyframes hideLogin {
	0% {
		background-color: #fff;
		transform: translate(35%, -20px);
	}
	50% {
		transform: translate(0, 0);
	}
	100% {
		background: #d7e7f1;
		transform: translate(40%, 10px);
	}
}

.form-signup {
	animation: hideSignup .3s ease-out forwards;
}

.form-wrapper.is-active .form-signup {
	animation: showSignup .3s ease-in forwards;
}

@keyframes showSignup {
	0% {
		background: #d7e7f1;
		transform: translate(-40%, 10px) scaleY(.8);
	}
	50% {
		transform: translate(0, 0) scaleY(.8);
	}
	100% {
		background-color: #fff;
		transform: translate(-35%, -20px) scaleY(1);
	}
}

@keyframes hideSignup {
	0% {
		background-color: #fff;
		transform: translate(-35%, -20px) scaleY(1);
	}
	50% {
		transform: translate(0, 0) scaleY(.8);
	}
	100% {
		background: #d7e7f1;
		transform: translate(-40%, 10px) scaleY(.8);
	}
} 

.form fieldset {
	position: relative;
	opacity: 0;
	margin: 0;
	padding: 0;
	border: 0;
	transition: all .3s ease-out;
}

.form-login fieldset {
	transform: translateX(-50%);
}

.form-signup fieldset {
	transform: translateX(50%);
}

.form-wrapper.is-active fieldset {
	opacity: 1;
	transform: translateX(0);
	transition: opacity .4s ease-in, transform .35s ease-in;
}

.form legend {
	position: absolute;
	overflow: hidden;
	width: 1px;
	height: 1px;
	clip: rect(0 0 0 0);
}

.input-block {
	margin-bottom: 20px;
}

.input-block label {
	font-size: 14px;
  color: #0f0e0e;
}

.input-block input {
	display: block;
	width: 100%;
	margin-top: 8px;
	padding-right: 15px;
	padding-left: 15px;
	font-size: 16px;
	line-height: 40px;
	color: #141313;
  background: #eef9fe;
  border: 1px solid #cddbef;
  border-radius: 2px;
}

.form [type='submit'] {
	opacity: 0;
	display: block;
	min-width: 120px;
	margin: 30px auto 10px;
	font-size: 18px;
	line-height: 40px;
	border-radius: 25px;
	border: none;
	transition: all .3s ease-out;
}

.form-wrapper.is-active .form [type='submit'] {
	opacity: 1;
	transform: translateX(0);
	transition: all .4s ease-in;
}

.btn-login {
	color: #fbfdff;
	background: #a7e245;
	transform: translateX(-30%);
}

.btn-signup {
	color: #a7e245;
	background: #fbfdff;
	box-shadow: inset 0 0 0 2px #a7e245;
	transform: translateX(30%);
}

      </style>
    </head>

    <body>
        <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3.5">
                            <div class="logo">
                                <a href="index.html">
                                    <h1>Legumize</h1>
                                    <p style="font-family: 'Times New Roman', Times, serif; font-size: 30px;  color:#aa9166;"><i>India</i></p>
                                
                                
                                </a>
                    
                            </div>
                            <br>
                            <br>
                        </div>
                        <div class="col-lg-9">
                            <div class="top-bar-right">

                                <div class="text">
                                    <h2>7717755264</h2>
                                    <p>Call Us For Free Consultation</p>
                                </div>
                                <div class="social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <img src="img/tri.png" alt="Carousel Image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
              <div class="container-fluid">
                  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                      <a href="#" class="navbar-brand">MENU</a>
                      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                          <span class="navbar-toggler-icon"></span>
                      </button>

                      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                          <div class="navbar-nav mr-auto">
                              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">AFFIDAVITS</a>
                                  <div class="dropdown-menu">
                                      <a href="chnge1.html" class="dropdown-item">Minor Correction in Name</a>
                                      <a href="marriage1.html" class="dropdown-item">Affidavit for Marriage and Divorce</a>
                                      <a href="simple1.html" class="dropdown-item">Simple Affidavit</a>
                                      <a href="caste1.html" class="dropdown-item">Caste Certificate</a>
                                      <a href="behalf.html" class="dropdown-item">Affidavit of Parokar</a>
                                      <a href="scholarship.html" class="dropdown-item">Scholarship Affidavit</a>
                                      <a href="caveator.html" class="dropdown-item">Affidavit field by Caveator</a>
                                      <a href="petitioner.html" class="dropdown-item">Affidavit field by petitioner</a>
                                      <a href="behalf.html" class="dropdown-item">Affidavit field Behalf of the judgement debtion</a>
                                      
                                  </div>
                                  <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                      <div class="navbar-nav mr-auto"> 
                                  
                              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">AGREEMENT</a>
                              <div class="dropdown-menu">
                                  <a href="rent1.html" class="dropdown-item">Rent Agreement</a>
                                  <a href="marriage2.html" class="dropdown-item">Marriage Certificate</a>
                                  <a href="gift1.html" class="dropdown-item">Gift Deed</a>
                                  <a href="settlement1.html" class="dropdown-item">Settlement Deed</a>
                                  <a href="power1.html" class="dropdown-item">Power of Attorney GPA/SPA</a>
                                  <a href="birth1.html" class="dropdown-item">Birth Certificate</a>
                                  <a href="sales1.html" class="dropdown-item">Sales Deed </a>
                                  <a href="acadenic1.html" class="dropdown-item">Academic Documents</a>
                                  <a href="notary.html" class="dropdown-item">Notary</a>
                                  <a href="E-stamp1.html" class="dropdown-item">E-Stamp </a>
                                  <a href="broker.html" class="dropdown-item">Broker to Customer deed</a>
                                  <a href="land.html" class="dropdown-item">Suit and declaration of land</a>
                                  
                              </div>
                                      </div>
                                      </div>
                          
                              
                              <a href="fileacase.html" class="nav-item nav-link">FILE A Case</a>
                              <a href="CONSULTANCY.html" class="nav-item nav-link">CONSULTANCY</a>
                              <a href="works.html" class="nav-item nav-link">How it Works</a>
                              <a href="faqs.html" class="nav-item nav-link">FAQ's</a>
                              <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                              
          
                          </div>
                      </div>
                          <div class="ml-auto">
                              <a class="btn" href="signin.html">SIGN IN</a>
                          </div>
                      </div>
                  </nav>
              </div>
          </div>
            <section class="forms-section">
              <h1 class="section-title">Wecome back......</h1>
              <div class="forms">
                <div class="form-wrapper is-active">
                  <button type="button" class="switcher switcher-login">
                    Login using Email
                    <span class="underline"></span>
                  </button>
                  <form class="form form-login">
                    <fieldset>
                      <legend>Please, enter your email and password for login.</legend>
                      <div class="input-block">
                        <label for="login-email">E-mail</label>
                        <input id="login-email" type="email" required>
                      </div>
                      <div class="input-block">
                        <label for="login-password">Password</label>
                        <input id="login-password" type="password" required>
                      </div>
                    </fieldset>
                    <button type="submit" class="btn-login">Login</button>
                  </form>
                </div>
                <div class="form-wrapper">
                  <button type="button" class="switcher switcher-signup">
                    Login in Using OTP
                    <span class="underline"></span>
                  </button>
                  <form class="form form-signup">
                    <fieldset>
                      <legend>Please, enter your email, password and password confirmation for sign up.</legend>
                      <div class="input-block">
                        <label for="signup-email">Phone Number</label>
                        <input id="signup-email" type="number" required>
                      </div>
                      <div class="input-block">
                        <label for="signup-password">OTP</label>
                        <input id="signup-password" type="password" required>
                      </div>
                      
                    </fieldset>
                    <button type="submit" class="btn-signup">Login</button>
                  </form>
                </div>
              </div>
            </section>            
           
                          
                      
            
  
  <!-- Newsletter Start -->
              <div class="newsletter">
                  <div class="container">
                      <div class="section-header">
                          <h2>Subscribe to Our Newsletter</h2>
                      </div>
                      <div class="form">
                          <input class="form-control" placeholder="Drop Your Email Here...">
                          <button class="btn">Submit</button>
                      </div>
                  </div>
              </div>
              <!-- Newsletter End -->
  
  
              <!-- Footer Start -->
              <div class="footer">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-6 col-lg-4">
                              <div class="footer-about">
                                  <h2>Our Vision</h2>
                                  <p>
                                      With expertise, experience, professionalism and perseverance, our vision is to vindicate the vulnerable through dedication and diligence. "Expertus, Experientia, Professionalismus, Perseverantia" - We shall not falter in our commitment to justice.
                                  </p>
                                  <p>
                                      Jus dicere et defendere:- To declare and defend the law.
                                      </p>
                              </div>
                          </div>
                          <div class="col-md-6 col-lg-8">
                              <div class="row">
                          <div class="col-md-6 col-lg-4">
                              <div class="footer-link">
                                  <h2>Useful Pages</h2>
                                  <a href="#">Rent Agreement</a>
                                  <a href="#">Scholarship Affidavit</a>
                                  <a href="#">Sale Deed</a>
                                  <a href="#">Settlement Deed</a>
                                  <a href="#">E-stamp</a>
                              </div>
                          </div>
                          <div class="col-md-6 col-lg-4">
                              <div class="footer-link">
                                  <h2>Trending Services</h2>
                                  <a href="#">About Us</a>
                                  <a href="#">File a Case</a>
                                  <a href="#">Affidavits</a>
                                  <a href="#">Agreement</a>
                                  <a href="#">FAQs</a>
                              </div>
                          </div>
                          <div class="col-md-6 col-lg-4">
                              <div class="footer-contact">
                                  <h2>Get In Touch</h2>
                                  <p><i class="fa fa-map-marker-alt"></i>Noida</p>
                                  <p><i class="fa fa-phone-alt"></i>7717755264</p>
                                  <p><i class="fa fa-envelope"></i>info@Legumize.com</p>
                                  <div class="footer-social">
                                      <a href="#"><i class="fab fa-twitter"></i></a>
                                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                                      <a href="#"><i class="fab fa-youtube"></i></a>
                                      <a href="#"><i class="fab fa-instagram"></i></a>
                                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                  </div>
                              </div>
                          </div>
                          </div>
                      </div>
                      </div>
                  </div>
                  <div class="container footer-menu">
                      <div class="f-menu">
                          <a href="#">Terms of use</a>
                          <a href="#">Privacy policy</a>
                          <a href="#">Help</a>
                          <a href="#">FQAs</a>
                      </div>
                  </div>
                  <div class="container copyright">
                      <div class="row">
                          <div class="col-md-6">
                              <p>&copy; <a href="#">Legumize</a>, All Right Reserved.</p>
                          </div>
                          <div class="col-md-6">
                              <p>Designed By <a href="#">Technosappire</a></p>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- Footer End -->
              
              <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
          </div>
  
          <!-- JavaScript Libraries -->
          <script src="code.jquery.com/jquery-3.4.1.min.js"></script>
          <script src="stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
          <script src="lib/easing/easing.min.js"></script>
          <script src="lib/owlcarousel/owl.carousel.min.js"></script>
          <script src="lib/isotope/isotope.pkgd.min.js"></script>
  
          <!-- Template Javascript -->
          <script src="js/main.js"></script>
          <script>
            const switchers = [...document.querySelectorAll('.switcher')]

switchers.forEach(item => {
	item.addEventListener('click', function() {
		switchers.forEach(item => item.parentElement.classList.remove('is-active'))
		this.parentElement.classList.add('is-active')
	})
})

         </script>
         
      </body>
  
  </html>
  
  